Given a positive integer N, count all possible distinct binary strings of length N such that there are no consecutive 1’s. 
Output your answer modulo 10^9 + 7.

Example 1:

Input:
N = 3
Output: 5
Explanation: 5 strings are (000,
001, 010, 100, 101).

---------------------------------------------------------------------------------------------------------

#define m 1000000007
class Solution{
public:
	// #define ll long long
	ll countStrings(int n) {
	    // code here
	    int dp0[n + 1] = {0};
	    int dp1[n + 1] = {0};
	    
	    dp0[1] = 1;
	    dp1[1] = 1;
	    
	    for(int i = 2;i <= n;i++){
	        dp0[i] = dp1[i - 1];
	        dp1[i] = (dp0[i - 1] % m + dp1[i - 1] % m) % m;
	    }
	    return (dp0[n] + dp1[n]) % m;
	}
};
