using namespace std;

int lcs(string s,string t,int m,int n){

    int** dp,res = 0;
    dp = new int*[m+1];
    for(int i=0;i<m+1;i++)
        dp[i] = new int[n+1];

    for(int i=0;i<m+1;i++){
        for(int j=0;j<n+1;j++)
            dp[i][j] = 0;
    }


    for(int i=1;i<=m;i++){
        for(int j=1;j<=n;j++){
            if(s[i-1] == t[j-1]){
                dp[i][j] = 1 + dp[i-1][j-1];
                res = max(res,dp[i][j]);
        }else
            dp[i][j] = 0;
        }
    }
    return res;    
}


int main(){
    
    
    int tc;
    cin>>tc;
    while(tc--){
            
        int m,n;
        cin>>m>>n;
        string s,t;
        cin>>s;
        cin>>t;
    
        //int m = s.length(),n = t.length();
    
        cout<<lcs(s,t,m,n);
        cout<<"\n";
        
    }
    return 0;
}
