Given a fence with n posts and k colors, find out the number of ways of painting the fence such that 
at most 2 adjacent posts have the same color. Since answer can be large return it modulo 10^9 + 7.


Example 1:

Input:
N=3,  K=2 
Output: 6
-----------------------------------------------------------------------------------------

#define m 1000000007
class Solution{
    public:
    long long countWays(int n, int k){
        // code here
        if(n == 1)
            return k;
        long long same = k,diff =((k % m) * ((k - 1) % m)) % m;
        long long total = ((same % m) + (diff % m)) % m;
        for(int i = 3;i <= n;i++){
            same = diff;
            diff = ((total % m) * ((k - 1) % m)) % m;
            total = ((same % m) + (diff % m)) % m;
        }
        return total % m;
    }
};
