Given a string A and a dictionary of n words B, find out if A can be segmented into a space-separated sequence of dictionary words. 


Example 1:

Input:
n = 12
B = { "i", "like", "sam", "sung", "samsung", "mobile",
"ice","cream", "icecream", "man", "go", "mango" }
A = "ilike"
Output: 1
Explanation:The string can be segmented as "i like".

------------------------------------------------------------------------------------------------------------------------------------------------------


int wordBreak(string A, vector<string> &B) {
    //code here
    int n = B.size();
    for(int i=0;i<n;i++){
        if(A.rfind(B[i],0) == 0){  // string A starts with string c
            A = A.substr(B[i].size());
            if(A == "")
                return 1;
            i=-1;
        }
    }
    return 0;
}













